#################### [Front-End]Configuration ############################
HOST="localhost"
PORT=3000
#################### [Back-End]Configuration ############################
REACT_APP_HOST="localhost"
REACT_APP_PORT=5000