#################### [Front-End]Configuration ############################
HOST="localhost"
PORT=3000
#################### [Back-End]Configuration ############################
REACT_APP_HOST="localhost"
REACT_APP_PORT=5000
######################[AWS]Cognito User Pool ###################################
REACT_APP_AWS_COGNITO_identityPoolId ="us-west-2:b0d57adf-15e6-442e-b2b2-0f7c9edbc701"
REACT_APP_AWS_COGNITO_region ="us-west-2"
REACT_APP_AWS_COGNITO_userPoolId ="us-west-2_2Xew0rFc6"
REACT_APP_AWS_COGNITO_userPoolWebClientId="5bkspfkj12um731636bs41v2hr"
################################################################################